# artspectra

./: .project  pom.xml
src/main/java/klu/: ArtgalleryApplication.java  ServletInitializer.java
src/main/java/klu/controller/: ConsumerController.java  ViewController.java
src/main/java/klu/model/: Artreg.java  Consumer.java  ConsumerManager.java  Shipping.java
src/main/java/klu/repository/: ArtregRepository.java  ConsumerRepository.java  ShippingRepository.java
src/main/webapp/: Logout.jsp  adminhome.jsp  adminnav.jsp  artexplore.jsp  artsuccess.jsp  buyerhome.jsp  buyernav.jsp  login.jsp  mainhome.jsp  myorders.jsp  ordersuccess.jsp  sellartreg.jsp  sellerhome.jsp  sellernav.jsp  updatecustomers.jsp  updatemyart.jsp  viewcustomers.jsp
src/main/webapp/css/: adminhome.css  myarts.css  sellart.css  sellerhome.css  updatecustomer.css  viewallarts.css  viewallorders.css  viewcustomer.css
src/test/java/klu/: ArtgalleryApplicationTests.java
